<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/rese.css" rel="stylesheet">

    <style>
        /* reset */
        /*
        * {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }*/
        /* layout */
        .box-model {
            width: 334px;
            height: 184px;
            padding: 30px; /* top right bottom left */
            background-color: gold;
            border: 3px solid blue; 
            text-align: center;
        }
        .box-model2 {
            width: 400px;
            height: 250px;
            padding: 30px;
            background-color: gold;
            border: 3px solid blue; 
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>마크업 연습</h1>
    <div class="box-model">hello World</div class>
    <div class="box-model2">이이라</div class>
    <section>
        <h2>코딩의 첫걸음</h2>
        <img src="./images/irangi_0.png" alt="이랑이">
        <div>
            <p>
                코드의 숲속을 거닐때,<br>
                함수는 노래하고 변수는 춤춘다.<br>
                if는 선택의 갈림길,<br>
                while은 멈추지 않는 여정.
            </p>
            <p>
                버그란 돌부리에 걸려도<br>
                디버깅으로 길을 찾아간다.<br>
                새벽을 밝혀주는 빛은<br>
                <mark>모니터</mark> 속
                <strong>더 센 강조(주의) - Hello, World!"</strong>.
                <em>강조의 의미 em</em>
                <i>Italic</i>, <b>Bold</b>
            </p>
        </div>
    </section>
</body>
</html>