<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0813.html</title>
    <style>
        .box1{
            width: 300px;
            height: 250px;
            background-color: tomato;
            border-radius: 20px;
            padding: 12px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
            align-items: center;
        }

        .box2 {
            width: 400px;
            height: 400px;
            outline: 1px solid red;
            display: flex; 
            /* display와 align-itmes, justify-content는 항상 붙어 다닌다 */
            align-items: flex-start;
            justify-content: space-between;
        }

        .a {
            background-color: olive;
            flex-grow: 1; /*fill container*/
        }

        .b {
            background-color: gold;
            width: 50px;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        Hellow World
        </div>
    <div class="box2">
        <div class="a">A</div>
        <div class="b">B</div>

    </div>
</body>
</html>