<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0819_03</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box1{
            background-color: gold;
            height: 150px;
        }
        p{
            transition: 0.5s;
            opacity: 0;
            translate: 0 30px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .box1:hover p{
            opacity: 1;
            translate: 0 0;
            background-color: rgba(255, 255, 255, 0.8);
        }
        img {
            width: 90px;
            transition: 1s;
        }
        .box1:hover img{
            translate: 600px 0;
            scale: 2;
            rotate: 1080deg;
        }

        .thumb{
            width: 200px;
            height: 170px;
            overflow: hidden;
            border-radius: 12px;
            margin: 50px auto;
            border: 1px solid red;
            box-shadow: 0 0 15px rgba(0, 0, 0 ,0.5);
            transition: 0.5s;
        }
        .thumb img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }
        .thumb:hover{
            box-shadow:10px 10px 30px rgba(0, 0, 0 ,0.8);
        }
        .thumb img:hover {
            scale: 1.5;
        }
    </style>
</head>
<body>
    <div class="thumb">
        <img src="./images/card_thumb_0.jpg" alt="">
    </div>
    <div class="box1">
        <p>Hello, Transition</p>
        <img src="./images/irangi_9.png" alt="이랑지">
    </div>
</body>
</html>