<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0819_04</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        
        .thumb{
            width: 200px;
            height: 170px;
            overflow: hidden;
            border-radius: 12px;
            margin: 50px auto;
            border: 1px solid red;
            box-shadow: 0 0 15px rgba(0, 0, 0 ,0.5);
            transition: 0.5s;
            position: relative;
        }
        .thumb img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }
        .thumb:hover{
            box-shadow:10px 10px 30px rgba(0, 0, 0 ,0.8);
        }
        .thumb img:hover {
            scale: 1.5;
        }
        .btn_like{
            width: 36px;
            height: 36px;
            /* outline: 1px solid red; */
            background: url(./images/icons/cafe.svg) no-repeat center center/ 24px auto;
            position: absolute;
            top: 12px;
            right: 12px;
            /* background-size: 24px;
            background-repeat: no-repeat;
            background-position: center center; */
        }
        .btn_like:hover{
            background-image: url('./images/icons/radio-solid-full.svg');
        }
        .btn_facebook{
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: dodgerblue url(./images/icons/sns_facebook.png) no-repeat center center/ contain;
            position: absolute;
            top:18px;
            right: 60px;
            transition: 0.3s;
        }
        .btn_facebook:hover{
            background-color: tomato;
            transform:translate(0,-8px);
            
        }
    </style>
</head>
<body>
     <div class="thumb">
        <img src="./images/card_thumb_0.jpg" alt="">
        <button type="button" class="btn_like">
            <span class="blind">좋아요</span> 
        </button>
        <a href="" class="btn_facebook">
           
        <span class="blind">facebook</span>
        </a>
    </div>
</body>
</html>