<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0819_01</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/0819_01.css">
    <style>
.box1{
    width: 500px;
    border: 1px solid grey;
    font-size: 20px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
}
.box1 p{
    font-size: 14px;
    line-height: 2;
    text-align: justify;
}
.box1 h1{
    font-size: 30px;
    font-weight: 800;
    border-bottom: 1px solid blue;
    letter-spacing: 3px;
    padding-bottom: 20px;
    padding-left: 40px;
    margin-bottom: 30px;
    background: url('./images/icons/radio-solid-full.svg') no-repeat left center/ auto 28px;
}
mark{
    background-color: grey;
    color: red;
}
.box2{
    width: 300px;
    height: 300px;
    margin: 50px auto;
    border: 1px solid red;
}
.box2 p{
    border-left: 5px solid skyblue;
    padding-left: 12px;
    margin-left: 20px;
}
    </style>
</head>
<body>
    <article class="box1">
        <h1>Heading News</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor error dolores, deserunt <mark>voluptates consequuntur reprehenderit</mark> atque nemo, necessitatibus asperiores nostrum voluptate maiores, minima molestiae ullam unde ab harum libero ad.
        </p>
        </article>
    <div class="box2">
        Hello World
        <p>adsfsdfsdfsd</p>
    </div>
   
</body>
</html>