<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>1280,80
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: black;
        }
        .speci-box{
            max-width: 1290px;
            width: 100%;
            height: 83px;
            border: 1px solid gray;
            border-radius: 12px;
            background: linear-gradient(90deg,rgb(143, 6, 177), rgb(79, 1, 99));
            color: white;
            margin: 50px auto;
            padding: 14px 24px;
            position: relative;
            transition: 0.8s;
        }
        .speci-box h1{
            font-size: 18px;
        }
        .speci-box a{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: rgb(59, 59, 59);
            width: 138px;
            height: 40px;
            border: 1px solid white;
            border-radius: 12px;
            position: absolute;
            right: 40px;
            top: 50%;
            translate: 0 -50%;
            transition: 0.3s;
            
        }
        .speci-box:hover{
                scale: 1.02;
                transform:translate(0,-1px);
                background: linear-gradient(90deg, rgb(158, 8, 195), rgb(89, 1, 111));
            
        }
        .speci-box a:hover{
            background-color: rgb(41, 41, 41);
        }
    </style>
</head>
<body>
    <article class="speci-box">
        <h1><strong>7,000원</strong>이면 만날 수 있는 넷플릭스.</h1>
        <p>
            가장 경제적인 광고형 멤버십을 이용해보세요.
        </p>        
        <a href="#">자세히 알아보기</a>
    </article>
</body>
</html>