<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web font</title>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        @font-face {
    font-family: 'Paperozi';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-1Thin.woff2') format('woff2');
    font-weight: 100;
    font-display: swap;
}

        h1{
            font-size: 40px;
            font-family: "Bagel Fat One", system-ui;
        }
        p{
            font-family: "Single Day", cursive;
        }
        strong{
            font-family: "single Day", "Bagel Fat one";
        }
        h2{
            font-family: "paperozi", sans-serif;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>
    <p>히히히</p>
    <strong>Design system '디자인 시스템'</strong>
    <h2>paperozi FONT, 페이퍼로지 폰트</h2>
</html>