<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0821_01</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: rgb(131, 234, 200);
        }
        .search-container{
            width: 350px;
            height: 200px;
            border: 1px solid white;
            background-color: white;
            box-shadow: 10px 11px 2px #848484;
            margin: 50px auto;
        }
        fieldset{
            margin: 35px 50px 0 50px; 
            
        }
        input, button{
            width: 100%;
            height: 40px;
        }
        input {
            background: url(./images/icons/search_gr.svg) no-repeat 10px center;
            border: 1px solid rgb(186, 186, 186);
            margin-bottom: 10px;
        }
        button{
            background-color: rgb(29, 177, 245);
            color: white;
            border-radius: 6px;
            text-align: center;
            transition: 0.3s;
        }
        input::placeholder{
            color: grey;
            font-size: 0.9rem;
            padding: 0 0 0 55px;
        }
        a{
            font-size: 14px;
            color: grey;
            display: block;
            text-align: right;
            margin: 10px 50px 0 0;
            transition: 0.3s;
        }
        button:hover{
            background-color: rgb(27, 156, 215);
        }
        a:hover{
            color: rgb(40, 118, 245);
        }
    </style>
</head>
<body>
    <!-- form 사용자의 입력을 받는 부분
    1. 로그인
    2. 검색
    3. 회원가입
    4. 선택 > 자동로그인, 약관동의, 남/여
    5. 게시판 > 블로그, 문의게시판, 문의하기
    6. 글 입력  : 한줄입력 - Input 태그 사용
    7. 글 입력 : 여러줄 입력 -- textarea (글상자), 코멘트, 배송정보
    8. 선택-버튼 : 범용, 리셋(reset), 전송(submit)
    9. 선택-체크박스 : 체크,해제 토글(취소가능), 다중선택 가능
    10. 선택 - 라디오버튼 : 단일선택(약관동의, 성별, 색상버튼)
    11. 선택 - select (드롭다운메뉴) : 목록을 상하로 나열해서 선택 (단일, 멀티 둘다 가능합니다)
    12. meter, prgress ~
    13. 입력 타입- 날짜, 컬러, 이메일, 전화, 숫자, 검색어, 글자, 비밀번호, 첨부파일 
        <input type="여기에 위의 타입을 적어줌"> -->

    <!-- <form action="./searchResult.html"> -->
<div class="search-container">
    <form>
        <fieldset>
            <legend>검색</legend>
            <input type="search" placeholder="Search here" required>
            <button type="submit">Search</button>
        </fieldset>
    </form>
    <a href="./searchResult.html">Advanced research</a>
    </div>
</body>
</html>